# libvorbisfile.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6 Debian-2.2.6a-4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libvorbisfile.so.3'

# Names of this library.
library_names='libvorbisfile.so.3.3.4 libvorbisfile.so.3 libvorbisfile.so'

# The name of the static archive.
old_library='libvorbisfile.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/hagish/workspace/adt/love-native-android/jni/libvorbis-1.3.2/lib/libvorbis.la -lm -logg'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libvorbisfile.
current=6
age=3
revision=4

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /home/hagish/workspace/adt/love-native-android/jni/libvorbis-1.3.2/lib; /bin/bash /home/hagish/workspace/adt/love-native-android/jni/libvorbis-1.3.2/libtool  --tag CC --mode=relink gcc -O20 -ffast-math -mno-ieee-fp -D_REENTRANT -fsigned-char -Wdeclaration-after-statement -DUSE_MEMORY_H -no-undefined -version-info 6:4:3 -o libvorbisfile.la -rpath /usr/local/lib vorbisfile.lo libvorbis.la -logg @inst_prefix_dir@)"
