<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="true"/>

    <debug-overrides>
        <trust-anchors>
            <!--信任用户安装的证书-->
            <certificates src="user" />
        </trust-anchors>
    </debug-overrides>
</network-security-config>